NV001,Nguyen Van An,15/03/1990,an.nguyen@email.com,123 Le Loi Q1 TPHCM,0901234567,25,500000,12500000
NV002,Tran Thi Binh,22/07/1995,binh.tran@email.com,456 Nguyen Hue Q1 TPHCM,0912345678,28,450000,12600000
NV003,Le Van Cuong,10/11/1988,cuong.le@email.com,789 Hai Ba Trung Q3 TPHCM,0923456789,20,600000,12000000
NV004,Pham Thi Dung,05/01/1992,dung.pham@email.com,321 Vo Van Tan Q3 TPHCM,0934567890,22,480000,10560000
NV005,Hoang Van Em,18/09/1997,em.hoang@email.com,654 Cach Mang Thang 8 Q10 TPHCM,0945678901,15,520000,7800000
NV006,Vo Thi Phuong,30/12/1993,phuong.vo@email.com,987 Ly Thuong Kiet Q10 TPHCM,0956789012,26,550000,14300000
NV007,Bui Van Giang,08/06/1991,giang.bui@email.com,147 Tran Hung Dao Q5 TPHCM,0967890123,18,470000,8460000
NV008,Dang Thi Huong,25/04/1996,huong.dang@email.com,258 Nguyen Trai Q5 TPHCM,0978901234,30,400000,12000000
NV009,Ngo Van Khang,12/08/1989,khang.ngo@email.com,369 Le Van Sy Q3 TPHCM,0989012345,15,520000,7800000
NV010,Ly Thi Lan,03/02/1994,lan.ly@email.com,741 Phan Xich Long Phu Nhuan TPHCM,0990123456,24,510000,12240000
